spring.datasource.url=jdbc:postgresql://db.jaqurphsycupeodqmwdb.supabase.co:5432/DataBaseG12
spring.datasource.username=postgres
spring.datasource.password=wLz@PYwTa6*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
